@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    display: flex;
    color: white;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: grid;
    max-width: 1500px;
    grid-template-columns: 1fr 0.1fr 4fr;
    width: 90%;
    position: relative;
    margin: auto;
}

.anim {
    transition: transform 0.2s ease;
}

.anim:hover {
    transform: scale(0.96);
}

.day-time {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 0px;
}

.time {
    font-size: 5rem;
    font-family: Orbitron, sans-serif;
    margin-right: 6px;
    letter-spacing: 0.2rem;
}

.date {
    font-size: 2rem;
    font-family: Orbitron, sans-serif;
    font-weight: 300;
    text-align: right;
    margin-top: -10px;
    margin-bottom: 10px;
    margin-right: 15px;
    letter-spacing: 0.3rem;
}

.day {
    font-size: 3rem;
    font-family: Orbitron, sans-serif;
    font-weight: 300;
    writing-mode: vertical-rl;
    letter-spacing: -0.5rem;
    text-orientation: upright;
    margin-right: 5px;
}

.rectangle {
    justify-self: start;
    align-self: top;
    margin-top: 8px;
    width: 8px;
    margin-left: 2px;
    height:595px;
    background-color:white;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    max-width: 1250px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    height: 620px;
    width: auto;
}

.grid-item {
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.grid-item img {
    width: 50%;
    height: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 12px;
    object-fit: contain;
}

.item1 {
    grid-row: 1 / span 2;
    position: relative;
}

.item1 img {
    width: 100.5%;
    height: 100.5%;
    object-fit: cover;
}

.item2 {
    background-color: #c3e88e;
    position: relative;
}

.item3 {
    position: relative;
}

.item3 img{
    width: 100.5%;
    height: 100.5%;
    object-fit: cover;
}

.item4 {
    background-color: #fea166;
    position: relative;
}

.item5 {
    position: relative;
}

.item5 img {
    width: 100.5%;
    height: 100.5%;
    object-fit: cover;
}

.item6 {
    grid-column: 2 / span 2;
    background-color: #ff757d;
    position: relative;
}

.item7 {
    position: relative;

}

.item7 img {
    width: 100.5%;
    height: 100.5%;
    object-fit: cover;
}

.item8 {
    background-color: #bb9cf6;
    position: relative;
}

.item9 {
    position: relative;

}

.item10 {
    position: relative;
}

.item10 img {
    width: 100.5%;
    height: 100.5%;
    object-fit: cover;
}

.item11 {
    background-color: #202020;
    position: relative;
}

.item11 img {
    filter: brightness(0) invert(1);
}

.item12 {
    position: relative;
    grid-column: 4 / span 2;
}

.item12 img {
    width: 100.5%;
    height: 100.5%;
    object-fit: cover;
}

.rectangle2 {
    margin: 18px 0px 0px 0px;
    justify-self: end;
    grid-column: 1 / span 3;
    background-color: white;
    border-radius: 10px;
    width: 430px;
    height: 8px;
}

.phoenix-text {
    grid-column: 1 / span 3;
    font-family: Orbitron, sans-serif;
    text-align: right;
    font-size: 5rem;
}